# generic-webapp

./: pom.xml
src/main/java/genericwebapp/: Application.java
src/main/java/genericwebapp/config/: ThreadConfig.java
src/main/java/genericwebapp/data/document/: AbstractDocument.java  User.java
src/main/java/genericwebapp/event/: SystemMemoryEvent.java
src/main/java/genericwebapp/log/: Log.java  LogProducer.java
src/main/java/genericwebapp/rest/: Test.java
src/main/java/genericwebapp/schedule/: TaskScheduler.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/static/: index.html
src/test/java/genericwebapp/: ApplicationTests.java
