      ___           ___           ___           ___           ___                       ___
     /  /\         /  /\         /__/\         /  /\         /  /\        ___          /  /\
    /  /:/_       /  /:/_        \  \:\       /  /:/_       /  /::\      /  /\        /  /:/
   /  /:/ /\     /  /:/ /\        \  \:\     /  /:/ /\     /  /:/\:\    /  /:/       /  /:/
  /  /:/_/::\   /  /:/ /:/_   _____\__\:\   /  /:/ /:/_   /  /:/~/:/   /__/::\      /  /:/  ___
 /__/:/__\/\:\ /__/:/ /:/ /\ /__/::::::::\ /__/:/ /:/ /\ /__/:/ /:/___ \__\/\:\__  /__/:/  /  /\
 \  \:\ /~~/:/ \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\/:/ /:/ \  \:\/:::::/    \  \:\/\ \  \:\ /  /:/
  \  \:\  /:/   \  \::/ /:/   \  \:\  ~~~   \  \::/ /:/   \  \::/~~~~      \__\::/  \  \:\  /:/
   \  \:\/:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\          /__/:/    \  \:\/:/
    \  \::/       \  \::/       \  \:\        \  \::/       \  \:\         \__\/      \  \::/
     \__\/         \__\/         \__\/         \__\/         \__\/                     \__\/
      ___           ___                         ___           ___         ___
     /__/\         /  /\         _____         /  /\         /  /\       /  /\
    _\_ \:\       /  /:/_       /  /::\       /  /::\       /  /::\     /  /::\
   /__/\ \:\     /  /:/ /\     /  /:/\:\     /  /:/\:\     /  /:/\:\   /  /:/\:\
  _\_ \:\ \:\   /  /:/ /:/_   /  /:/~/::\   /  /:/~/::\   /  /:/~/:/  /  /:/~/:/
 /__/\ \:\ \:\ /__/:/ /:/ /\ /__/:/ /:/\:| /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/
 \  \:\ \:\/:/ \  \:\/:/ /:/ \  \:\/:/~/:/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:/
  \  \:\ \::/   \  \::/ /:/   \  \::/ /:/   \  \::/       \  \::/     \  \::/
   \  \:\/:/     \  \:\/:/     \  \:\/:/     \  \:\        \  \:\      \  \:\
    \  \::/       \  \::/       \  \::/       \  \:\        \  \:\      \  \:\
     \__\/         \__\/         \__\/         \__\/         \__\/       \__\/
